{
    "name": "Cloudflare WARP+ Script",
    "description": "Generare Fake Referrals for WARP+ Bonus",
    "logo": "https://blog.cloudflare.com/content/images/2019/09/Warp-@2x.png",
    "keywords": [
      "Heroku",
      "Cloudflare",
      "WARPPlus",
      "Script"
    ],
    "repository": "https://github.com/InspectorWilliamHenderson/Cloudflare-WARP+",
    "website": "https://github.com/InspectorWilliamHenderson",
    "success_url": "https://t.me/InspectorWilliamHenderson",
    "stack": "heroku-20",
    "env": {
        "CLIENT_ID": {
         "description": "Put Cloudflare Client ID",
         "required": true
         }
    },
    "addons": [],
    "buildpacks": [{"url": "heroku/python"}],
    "formation": {"worker": {"quantity": 1, "size": "free"}}
}
